plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compile 'org.springframework:spring-context:4.3.8.RELEASE'

}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}
mainClassName = 'Main'


test {
    useJUnitPlatform()
}